plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '143.2370.31'
    pluginName 'Codeparser IntelliJ'
}

checkstyle {
    toolVersion "7.6.1"
    configFile = file("${project.rootDir}/checkstyle.xml")
    showViolations = true
}

pmd {
    sourceSets = [sourceSets.main]
    ruleSets = []
    ruleSetFiles = rootProject.files("pmd-ruleset.xml")
    toolVersion = "6.3.0"
    consoleOutput = true
}

group 'nl.windesheim.codeparser.plugin'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.github.Taronyuu:WindesheimTechnologieProject:8b5917d739914609c705bfe2fd058cd9c895c941'
}
